/* .loader {
    width: fit-content;
    font-weight: bold;
    font-family: monospace;
    font-size: 30px;
    background:linear-gradient(90deg,#000 50%,#0000 0) right/200% 100%;
    animation: l21 2s infinite linear;
  }
  .loader::before {
    content :"Loading...";
    color: #0000;
    padding: 0 5px;
    background: inherit;
    background-image: linear-gradient(90deg,#fff 50%,#000 0);
    -webkit-background-clip:text;
            background-clip:text;
  } */
  
  /* @keyframes l21{
    100%{background-position: left}
  }
.loadingDiv{
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
} */

.mainHead{
    width: 100%;
    height: 100%;
    background-color: #f7f8f8;
}
.heading{
    font-size: 22px;
    font-weight: 600;
    font-family: sans-serif;
}
.reset{
    width: 50px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10%;
    height: 40px;
    background-color: rgb(197, 197, 197);
}
.reset:hover{
    background-color: rgb(166, 165, 165);
}
.categoryDiv button{
    max-width: 150px;
}
                                    
.discount{
    position: absolute;
    top: 0;
    right: 0;
    padding: 2px 0px;
    margin: 0px;
    background-color: rgb(232, 55, 55);
    color: white;
    overflow: hidden;
}
.card-text{
    height: 70px !important; 
}
.logo2{
    margin-left: 100%;
    height: 40px !important;
    width: 60px !important;
}
.collapse{
    justify-content: space-around !important;
}
.card-text{
    font-size: 15px;
    font-weight: 600;
    line-height: normal;
    height: 100px;
}
.discount{
    font-size: 13px;
    font-weight: 500;
}
.card-last{
    display: flex;
    justify-content: space-between;
}

@media(max-width:992px){

    .collapse{
        width:  100% !important;
    }
}